{
  "pages": [
    "pages/index/index",
    "pages/venue/venue",
    "pages/device/device",
    "pages/printer/printer",
    "pages/my/my",
    "pages/records/records",
    "pages/records/detail/detail",
    "pages/approval/approval",
    "pages/approval/detail/detail",
    "pages/venueForm/venueForm",
    "pages/ai_chat/ai_chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "创新工坊预约系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1AAD19",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/ai_chat/ai_chat",
        "text": "AI助手",
        "iconPath": "images/ai.png",
        "selectedIconPath": "images/ai_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_selected.png"
      }
    ]
  },
  "usingComponents": {}
} 